<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,300;1,500&display=swap');
*{
  text-align:center;
  font-family: 'Poppins', sans-serif;
  color:white;
  box-sizing: border-box;
}

body{
  background-color:rgb(4,7,17);
  display:flex;
  flex-direction:column;
  justify-content: space-between;
  align-items: space-between;
  gap:1.5rem;
}

section{
     border:1px solid white;
     border-radius:4px;
     width:80%;
     margin:0 auto;
     padding:3vh;
}

.para{

   display:flex;
}

    </style>
</head>
<body>
 <h1>Portfolio Data Driving API</h1>
 <div class="para">
 <section>
      This API(application programming Interface) provides data to my portfolio.<br />  Check out my portfolio here 👉 www.portofolio.com
 </section>


 </div>
 <footer></footer>
</body>
</html>